

.termcard > .heading {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr;
    grid-template-areas: "logo title filters";
    grid-column-gap: 30px;
    margin-top: 30px;
}

@media only screen and (max-width:968px) {
    .termcard > .heading {
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 80px auto;
        grid-template-areas: "logo title"
        "filters filters";
        grid-column-gap: 30px;
        grid-row-gap: 20px;
        margin-top: 30px;
    }
}

.termcard .heading h1 {
    grid-area: title;
    font-family: 'Klinic Slab';
    font-size: 4em;
    margin-bottom: 0;
    margin-top: 0;
    align-self: center;
}

@media only screen and (max-width:968px) {
    .termcard .heading h1 {
        grid-area: title;
        font-family: 'Klinic Slab';
        font-size: 3em;
        margin-bottom: 0;
        margin-top: 0;
        line-height: 0.85em;
    }
}

.termcard .heading .filters {
    grid-area: filters;
    justify-self: left;
    align-self: center;
}
.heading .logo {
    grid-area: logo;
    height: 100px;
    justify-self: right;
}

.heading .logo svg {
    height: 80px;
}

.heading .logo svg #ccm-square-logo {
    fill: black;
}